fams-bo/resource/com/purefun/fams/trade/order/protofile/OrderBO.proto

syntax = "proto3";

option java_outer_classname = "OrderBO_PRO";
option java_package = "com.purefun.fams.trade.order.pro";

message OrderBO {
     string uuid = 1;
     sint64 boid = 2;
     string destination = 3;
    string account = 4;
    string security_code = 5;
    string exch = 6;
    string security_type = 7;
    string tradeDate = 8;
    string orderId = 9;
    string orderStatus = 10;
    string orderRejectedReson = 11;
    string orderType = 12;
    double orderPrice = 13;
    sint64 orderVolume = 14;
    string direction = 15;
    string execStatus = 16;
    bool withdrawFlag = 17;
    sint64 withdrawVolume = 18;
}
