fams-bo/resource/com/purefun/fams/md/protofile/MdBarDataBO.proto

syntax = "proto3";

option java_outer_classname = "MdBarDataBO_PRO";
option java_package = "com.purefun.fams.md.pro";

message MdBarDataBO {
     string uuid = 1;
     sint64 boid = 2;
     string destination = 3;
    string security_code = 4;
    string exch = 5;
    string security_type = 6;
    string date = 7;
    double open = 8;
    double high = 9;
    double low = 10;
    double close = 11;
    sint64 volume = 12;
    double change = 13;
    double pre_close = 14;
    double pct_chg = 15;
    double amount = 16;
}
